version = "2.7.2"

project.git = true

style = defaultWithAlign
maxColumn = 80

//docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.wrap = yes

danglingParentheses.preset = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = false
optIn.blankLineBeforeDocstring = true

trailingCommas = never

rewrite.rules = [
  sortimports,
  SortModifiers,
  RedundantParens
]

