version = "3.0.8"

runner.dialect = "scala213"

project.git = true

style = defaultWithAlign
maxColumn = 80

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.wrap = yes

danglingParentheses.preset = true

newlines.topLevelStatementBlankLines = []
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = false
optIn.blankLineBeforeDocstring = true

trailingCommas = never

rewrite.rules = [
  sortimports,
  SortModifiers,
  RedundantParens
]

