include "akka.conf"
include "http.conf"
include "kafka.conf"

kafka.websocket.proxy {
  kafka-bootstrap-urls = ["localhost:29092"]
  kafka-bootstrap-urls = ${?KAFKA_BOOTSTRAP_URLS}
  default-rate-limit = 0
  default-rate-limit = ${?KAFKA_WSPROXY_DEFAULT_RATE_LIMIT}
  default-batch-size = 0
  default-batch-size = ${?KAFKA_WSPROXY_DEFAULT_BATCH_SIZE}
}