security.protocol=SASL_SSL
ssl.truststore.location=/Users/kpm/Projects/gitlab/scalytica/kafka-websocket-proxy/docker/sasl-single-node/sasl_ssl/client.truststore.jks
ssl.truststore.password=scalytica
ssl.keystore.location=/Users/kpm/Projects/gitlab/scalytica/kafka-websocket-proxy/docker/sasl-single-node/sasl_ssl/client.keystore.jks
ssl.keystore.password=scalytica
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username=\"client\" \
    password=\"client\";
ssl.key.password=scalytica
ssl.endpoint.identification.algorithm=
