KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin"
   user_admin="admin"
   user_kafka="kafka"
   user_client="client";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="kafka";
};