security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/client.truststore.jks
ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.truststore.password=sandbox
ssl.keystore.password=sandbox
ssl.key.password=sandbox
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username=\"client\" \
    password=\"client\";
ssl.endpoint.identification.algorithm=
